<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.griffon.forge</groupId>
  <artifactId>griffon-forge-addon-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>addon</module>
    <module>api</module>
    <module>impl</module>
    <module>tests</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <version.furnace>2.16.0.Final</version.furnace>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.forge.furnace</groupId>
        <artifactId>furnace-api</artifactId>
        <version>${version.furnace}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>cdi</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.container</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.furnace}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.test</groupId>
        <artifactId>arquillian-furnace-classpath</artifactId>
        <version>${version.furnace}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.furnace.test</groupId>
        <artifactId>furnace-test-harness</artifactId>
        <version>${version.furnace}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-bom</artifactId>
        <version>${version.furnace}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.griffon.forge</groupId>
        <artifactId>griffon-forge-addon</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.codehaus.griffon.forge</groupId>
        <artifactId>griffon-forge-addon-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.griffon.forge</groupId>
        <artifactId>griffon-forge-addon-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>core</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>maven</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>parser-java</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>parser-xml</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>projects</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>templates</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>text</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge.addon</groupId>
        <artifactId>ui</artifactId>
        <version>${version.furnace}</version>
        <classifier>forge-addon</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>griffon-forge-addon</finalName>
  </build>
</project>
